<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .tooltipItem{
            position: relative;
            height: 55px;
            width: 60px;
            padding-top:5px;
            margin: 200px auto 0 auto;

            color: #fff;
            font-size: 40px;
            text-align: center;
            background-color: #27ae60;
            border-radius: 50%;
            cursor: pointer;
        }

        .tooltipWrapper{
            display: none;
            position: absolute;
            height: 130px;
            width: 200px;
            top: 70px;
            left: 40px;
            padding: 20px;
            background-color: #bdc3c7;
            box-shadow: 5px 5px 5px #2c3e50;
            color:#2c3e50;
            font-size: 14px;
        }

        .minus{
            display: none;
            margin-top:-3px;
        }
    </style>
</head>
<body>
    <div class="tooltipItem">
        <div class="plus" onclick="onPlusClicked()">+</div>
        <div class="minus" onclick="onMinusClicked()">-</div>
        <div class="tooltipWrapper" onclick="onWrapperClicked()">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente error facere possimus repellendus suscipit autem ullam corporis, voluptates officiis ex sunt consequatur ipsa dolore ipsum? Quidem, placeat quam. Non, id!</div>
        </div>
    </div>

    <script>
        var isPlusClicked = document.getElementsByClassName("plus")[0];
        var isMinusClicked = document.getElementsByClassName("minus")[0];
        var isTooltipWrapper = document.getElementsByClassName("tooltipWrapper")[0];

        function onPlusClicked(){
            isPlusClicked.style.display="none";
            isMinusClicked.style.display="block";
            isTooltipWrapper.style.display="block";
        }

        function onMinusClicked(){
            isPlusClicked.style.display = "block";
            isMinusClicked.style.display = "none";
            isTooltipWrapper.style.display = "none";
        }

        function onWrapperClicked(){
            isTooltipWrapper.style.display="block";
            isTooltipWrapper.style.color = "red";
        }
    </script>
</body>
</html>